app/pug/options.pug
doctype html
html
  head
    meta(charset='utf-8')

    link(href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700', rel='stylesheet')
    link(href='styles/options.css', rel='stylesheet', type='text/css')

  body
    h1#title
      strong YouTube
      |  Auto Like
    #options-wrap
      form#options-form(enctype='multipart/form-data')
        .form-group
          .form-group-title __MSG_optLikeWhatTitle__
          label
            input(type='radio', name='like_what', value='all')
            | __MSG_optLikeAll__
          label
            input(type='radio', name='like_what', value='subscribed')
            | __MSG_optLikeSub__
              
        .form-group
          .form-group-title __MSG_optLikeWhenTitle__
          label
            input(type='radio', name='like_when', value='instantly')
            | __MSG_optLikeInstant__
          label(title='Or at the end of the video, if shorter.')
            input(type='radio', name='like_when', value='timed')
            | __MSG_optLikeTimed__
          label
            input(type='radio', name='like_when', value='percent')
            | __MSG_optLikePercent__
        
        .form-group.form-group__no-title
          label 
            input(type='checkbox', name='disabled' value='yes')
            | __MSG_optDisable__
            
    #links
      a#donate-link(href='https://www.buymeacoffee.com/austen', title='Feed my cats', target='_blank') ☕️
      a#report-link(href='https://github.com/austencm/youtube-auto-like/issues/new', title='Report a Bug', target='_blank') ⚠️
      a#github-link(href='https://github.com/austencm/youtube-auto-like', title='GitHub', target='_blank')
        svg
          use(xlink:href='#icon-git')
      
    script(src='scripts/modules/i18n.js') 
    script(src='scripts/modules/option-manager.js')
    script(src='scripts/options.js')

    svg(xmlns='http://www.w3.org/2000/svg', style='display: none;')
      symbol#icon-git(viewbox='0 0 512 512')
        path(d='m200 304c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-27-14-31-30c-3-7-4-15-4-22c0-15 4-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m175 0c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-26-14-31-30c-2-7-4-15-4-22c0-15 5-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m47 22c0-44-27-79-70-79c-7 0-25 2-53 6c-13 2-28 3-43 3c-16 0-30-1-43-3c-28-4-45-6-53-6c-43 0-70 35-70 79c0 32 13 56 30 70c18 14 48 22 72 25c12 1 26 2 41 2l46 0c30 0 52-2 79-10c26-9 44-21 55-45c6-12 9-26 9-42z m62-48c0 38-6 68-17 90c-14 29-41 49-67 60c-27 11-67 18-94 19c-14 1-29 2-46 2c-28 0-48-1-79-5c-30-3-54-11-79-22c-25-11-45-30-57-54c-11-22-17-52-17-90c0-43 13-79 38-108c-5-16-8-31-8-47c0-21 5-41 14-60c40 0 65 14 104 45c27-6 55-10 84-10c27 0 53 4 77 9c38-30 64-44 103-44c9 19 14 39 14 60c0 16-3 31-8 46c25 29 38 65 38 109z')

src/options.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YouTube Auto Like</title>
	  <meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet" />
	</head>
	<body>
    <header class="header">
      <h1 class="title">
  			YouTube <strong>Auto Like</strong>
  		</h1>
      <div class="status"></div>
    </header>

    <div class="reload-notice">Reload the page to apply changes.</div>

		<div id="options-wrap">
			<form id="options-form" enctype="multipart/form-data">
				<div class="form-group">
					<div class="form-group-title">__MSG_optLikeWhatTitle__</div>
					<label>
						<input type="radio" name="like_what" value="all">__MSG_optLikeAll__
					</label>
					<label>
						<input type="radio" name="like_what" value="subscribed">__MSG_optLikeSub__
					</label>
			  </div>
				<div class="form-group">
					<div class="form-group-title">__MSG_optLikeWhenTitle__</div>
					<label>
						<input type="radio" name="like_when" value="instantly">__MSG_optLikeInstant__
					</label>
					<label title="Or at the end of the video, if shorter.">
						<input type="radio" name="like_when" value="timed">__MSG_optLikeTimed__
					</label>
					<label>
						<input type="radio" name="like_when" value="percent">__MSG_optLikePercent__
					</label>
				</div>
				<div class="form-group form-group__no-title">
					<label>
						<input type="checkbox" name="disabled" value="yes">__MSG_optDisable__
					</label>
				</div>
			</form>
		</div>
    <div>
      <p>
        <span style="opacity: 0.9">Hours of development and testing go into maintaining this extension. If you feel it's worth a couple bucks, you can <a href="https://www.buymeacoffee.com/austen" target="_blank"><strong>help feed my kitties here</strong></a>. I really appreciate it. &lt;3</span>
      </p>
    </div>
		<div id="links">
			<a
        id="report-link"
        href="https://github.com/austencm/youtube-auto-like/issues/new?labels=bug"
        target="_blank"
        title="__MSG_linkReport__"
        data-i18n
      >⚠️</a>
			<a id="github-link" href="https://github.com/austencm/youtube-auto-like" title="GitHub" target="_blank">
				<svg>
					<use xlink:href="#icon-git"></use>
				</svg>
			</a>
      <a
        id="donate-link"
        href="https://www.buymeacoffee.com/austen"
        target="_blank"
        title="__MSG_linkDonate__"
        data-i18n
      >🐈</a>
		</div>

		<script src="scripts/options.bundle.js"></script>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
			<symbol id="icon-git" viewbox="0 0 512 512">
				<path d="m200 304c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-27-14-31-30c-3-7-4-15-4-22c0-15 4-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m175 0c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-26-14-31-30c-2-7-4-15-4-22c0-15 5-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m47 22c0-44-27-79-70-79c-7 0-25 2-53 6c-13 2-28 3-43 3c-16 0-30-1-43-3c-28-4-45-6-53-6c-43 0-70 35-70 79c0 32 13 56 30 70c18 14 48 22 72 25c12 1 26 2 41 2l46 0c30 0 52-2 79-10c26-9 44-21 55-45c6-12 9-26 9-42z m62-48c0 38-6 68-17 90c-14 29-41 49-67 60c-27 11-67 18-94 19c-14 1-29 2-46 2c-28 0-48-1-79-5c-30-3-54-11-79-22c-25-11-45-30-57-54c-11-22-17-52-17-90c0-43 13-79 38-108c-5-16-8-31-8-47c0-21 5-41 14-60c40 0 65 14 104 45c27-6 55-10 84-10c27 0 53 4 77 9c38-30 64-44 103-44c9 19 14 39 14 60c0 16-3 31-8 46c25 29 38 65 38 109z"></path>
			</symbol>
		</svg>
	</body>
</html>
